# DaggerRetrofitRxJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masum/daggerretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masum/daggerretrofit/: BaseApplication.java
app/src/main/java/com/masum/daggerretrofit/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  CustomScope.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/masum/daggerretrofit/di/auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/masum/daggerretrofit/models/: User.java
app/src/main/java/com/masum/daggerretrofit/network/: AuthApiInterface.java
app/src/main/java/com/masum/daggerretrofit/ui/: AuthActivity.java  AuthResource.java
app/src/main/java/com/masum/daggerretrofit/utils/: Constance.java
app/src/main/java/com/masum/daggerretrofit/viewmodels/: AuthViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/masum/daggerretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
